#Libraries
library(shiny)
library(shinyjs)
library(shinyWidgets)
library(shinyMatrix)
library(ggplot2)
library(rhandsontable)
library(shinyalert)

#User interface
ui <- fluidPage(#Create tabs
    tabsetPanel(
        #Main tab
        tabPanel(
            "Main",
            fluid = TRUE,
            #Make width of page dynamic
            tags$head(tags$style(
                HTML(
                    "div#mat table {
          table-layout: auto;
        }
        div#mat .matrix-input-col-header-cell div {
          min-width: 100px;
        }"
                )
            )),
            #Required to use shinyjs functions
            useShinyjs(),
            #Required to use shinyalert functions
            useShinyalert(),
            #background colour
            setBackgroundColor("#DCDCDC"),
            # Application title
            h1(id = "header", "Treatment Optimization App"),
            tags$style(
                HTML("#header{font-weight:bold; text-decoration:underline}")
            ),
            sidebarLayout(
                sidebarPanel(
                    #Select starting matrix
                    selectInput(
                        inputId = "select_mat",
                        label = "Select starting table",
                        choices = list("custom", 1, 2)
                    ),
                    #Number of treatments input
                    numericInput("inp1",
                                 "Enter number of treatments:", min =
                                     1, 3),
                    #Number of outcomes input
                    numericInput("numoc", "Enter number of outcomes:", min =
                                     1, 3),
                    width = 2
                ),
                mainPanel(
                    # column(width = 12,
                    #        wellPanel(
                    #            HTML("<h3 class = rank_outcomes> Name Treatments (Optional): </h3>"),
                    #        ), ),
                    #Option to name treatments
                    #uiOutput("trt_names"),
                    # column(width = 12,
                    #        wellPanel(
                    #            HTML("<h3 class = rank_outcomes> Name Outcomes (Optional): </h3>"),
                    #        ), ),
                    #Option to name outcomes
                    #uiOutput("oc_names"),
                    column(
                        width = 12,
                        wellPanel(HTML(
                            "<h3 class = rank_outcomes> Rank Outcomes: </h3>"
                        ),),
                        tags$style(HTML(
                            ".rank_outcomes{font-weight:bold; font-size:20px}"
                        )),
                        HTML(
                            "Rank the outcomes such that a lower rank number represents a more preferred outcome (Rank #1 would be the most preferred outcome) and a higher rank number represents a less preferred outcome."
                        ),
                        HTML(
                            "<h5>To indicate a tie, give the appropriate outcomes the same rank.</br></h5>"
                        ),
                    ),
                    #Outcome rank input boxes
                    uiOutput("prefs"),
                    column(
                        width = 12,
                        wellPanel(HTML(
                            "<h3 class = enter_prob> Enter Probabilities: </h3>"
                        ),),
                        tags$style(HTML(
                            ".enter_prob{font-weight:bold; font-size:20px}"
                        )),
                        HTML(
                            "Enter the <u>probabilities</u> of all treatment/outcome combinations.<br><br>"
                        ),
                        #Treatment/outcome combination probability input boxes
                        uiOutput("more_inp"),
                        #)),
                        #Used to display the sum of the probability inputs
                        textOutput("test2"),
                        #Input matrix
                        uiOutput("mat"),
                        #Table for probabilities
                        rHandsontableOutput("hand_table1"),
                        HTML("<br></br>"),
                        #Button to confirm entries. Simulate button only appears after clicking this button.
                        #This button exists because the input matrix does not recognize input until the user unselects the matrix.
                        #Instead of explaining this to the user, it is easier to have the user click the confirm button, thereby unselecting the input matrix.
                        #   column(
                        #       width = 12,
                        #       actionButton("goButton2", label = "Confirm Entries", icon = NULL)
                        #   ),
                        #   tags$style(
                        #       HTML(
                        #           "#goButton2{background-color:#98FB98;
                        # font-weight:bold;
                        # border-width:5px;
                        # border-color:black;
                        # border-radius:5px;
                        # height:80px;
                        # width:300px;
                        # font-size:22px}"
                        #       )
                        #   ),
                        #Button to run simulation
                        column(
                            width = 12,
                            actionButton(
                                "goButton",
                                label = 'Simulate',
                                icon = NULL,
                                col = 2
                            )
                        ),
                        tags$style(
                            HTML(
                                "#goButton{background-color:#F5F5DC;
                      font-weight:bold;
                      border-width:5px;
                      border-color:black;
                      border-radius:5px;
                      height:80px;
                      width:300px;
                      font-size:22px}"
                            )
                        ),
                        #Warning displayed when outcome probabilities for a treatment do not sum to 1
                        textOutput("warning"),
                        tags$style(HTML(
                            "#warning{font-size:18px; font-weight:bold}"
                        )),
                        #Warning displayed when the sum of outcome probabilities for a treatment is equal to 0
                        textOutput("zero_check"),
                        tags$style(HTML(
                            "#zero_check{font-size:18px; font-weight:bold}"
                        )),
                        #Warning displayed if there is an input error in how the user enters the rankings.
                        #Checks if either the Olympic method or the simple method of ranking ties is correctly used
                        textOutput("rank_check"),
                        tags$style(HTML(
                            "#rank_check{font-size:18px; font-weight:bold}"
                        )),
                        #Display warning if any entries in the input matrix are non-numeric
                        textOutput("non_numeric"),
                        tags$style(HTML(
                            "#non_numeric{font-size:18px; font-weight:bold}"
                        )),
                        #Display warning if any values in the input matrix are negative
                        textOutput("negative"),
                        tags$style(HTML(
                            "#negative{font-size:18px; font-weight:bold}"
                        )),
                        #Prelude text to final proportions
                        textOutput("conclusion"),
                        tags$style(HTML("#conclusion{font-size:20px")),
                        #Table displaying final proportions
                        tableOutput("tble"),
                        tags$style(
                            HTML(
                                "#tble{
                      border-width:5px;
                      border-color:black;
                      border-radius:5px;
                      font-size:20px}"
                            )
                        ),
                        #Horizatal bar plot displaying final proportions
                        plotOutput("display"),
                    ),
                )
            )
        ),
        #Instructions tab
        tabPanel(
            "Instructions",
            fluid = TRUE,
            h1(id = "header", "Instructions"),
            HTML(
                "Welcome to the treatment optimization app.</br>
This app is designed to conduct a simulation to determine the optimal treatment method based on your outcome preferences and outcome probabilities.</br>
1.	 Begin by selecting a starting table from the drop-down menu. If you would like to create a custom table, select custom. Otherwise, select the pre-filled in table which you would like to simulate.</br>
2.	If you selected a pre-filled in table, skip to Step 5.</br>
3.	If you selected a custom table, enter the number of different treatments you would like to simulate.</br>
4.	If you selected a custom table, enter the number of outcomes you would like to simulate.</br>
5.	Rank each outcome in order of preference. For each outcome, select the rank you would like to give it from each dropdown menu. Rank the outcomes such that a lower rank number represents a more preferred outcome (Rank #1 would be the most preferred outcome) and a higher rank number represents a less preferred outcome.</br>
Note that the app accepts ties. You may enter tied rankings using either of the following methods:</br>
Method 1 (The Simple Method): Follow a tied ranking with a rank that is one greater than the rank of the tied outcomes.</br>
Ex: 1, 2, 3, 3, 4, 5</br>
Method 2 (The Olympic Method): Follow a tied ranking with a rank that is equal to the index of that outcome when ordered from lowest rank to highest rank, with the index starting at 1.</br>
Ex: 1, 2, 3, 3, 5, 6</br>
6.  Check to make sure all of your entries are correct. If all of your entries are correct, proceed to Step 7.</br>
7.	Click the &quotSimulate&quot Button to run the simulation and view the results.</br>
"
            )
        )
    ))

#Server
server <- function(input, output) {
    #Hide simulate button by default
    #shinyjs::hide("goButton")
    
    #Functions used to wrap text so that labels on the final results plot can be neatly displayed
    wrap.it <- function(x, len)
    {
        sapply(x, function(y)
            paste(strwrap(y, len),
                  collapse = "\n"),
            USE.NAMES = FALSE)
    }
    
    #Call this function with a list or vector
    #Used to wrap text so that labels on the final results plot can be neatly displayed
    wrap.labels <- function(x, len)
    {
        if (is.list(x))
        {
            lapply(x, wrap.it, len)
        } else {
            wrap.it(x, len)
        }
    }
    
    #List storing outcome names
    name_list <- list()
    
    #List that stores treatment names
    #Global variable
    trt_name_list <- list()
    
    #Used later to calculate the sum of the outcome probabilities
    counter <-
        reactiveValues(countervalue = 0) #number of secondary inputs
    
    #Used later to calculate the sum of the outcome probabilities
    counter2 <-
        reactiveValues(counter2value = 0) #sum of secondary inputs
    
    #Display an input box for each treatment.
    #Gives option to rename treatments.
    # output$trt_names <- renderUI({
    #     for (g in 1:input$numoc) {
    #         option_vector <- append(option_vector, g)
    #     }
    #     #Custom matrix
    #     if (input$select_mat == "custom") {
    #         mylist3 <-
    #             lapply(1:(input$inp1), function(i) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 treatment_id <- paste("trtrank", i, sep = "")
    #                 #Make custom treatment/outcome names stay after the number of treatments or outcomes changes
    #                 if (length(trt_name_list) > 0) {
    #                     if (i <= length(trt_name_list)) {
    #                         pref_name <- trt_name_list[[i]]
    #                     } else {
    #                         pref_name <- paste("Treatment #", i, sep = "")
    #                     }
    #                 } else{
    #                     pref_name <- paste("Treatment #", i, sep = "")
    #                 }
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = treatment_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #1
    #     else if (input$select_mat == 1) {
    #         lt <- list(1, 2, 3)
    #         mylist3 <-
    #             lapply(1:(3), function(i) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 treatment_id <- paste("trtrank", i, sep = "")
    #                 pref_name <- paste("Treatment #", i, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = treatment_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #2
    #     else if (input$select_mat == 2) {
    #         lt <- list(1, 2)
    #         mylist3 <-
    #             lapply(1:(2), function(i) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 treatment_id <- paste("trtrank", i, sep = "")
    #                 pref_name <- paste("Treatment #", i, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = treatment_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    # })
    #
    #Generates number of numeric inputs equal to number of outcomes.
    #Gives option to rename outcomes.
    
    option_vector <- c()
    # output$oc_names <- renderUI({
    #     k = rep(c(1:input$numoc), times = input$inp1)
    #     for (g in 1:input$numoc) {
    #         option_vector <- append(option_vector, g)
    #     }
    #
    #     #Custom matrix
    #
    #     if (input$select_mat == "custom") {
    #         mylist3 <-
    #             lapply(1:(input$numoc), function(i, y = k[[i]]) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 outcome_id <- paste("ocrank", i, sep = "")
    #                 #Make custom treatment/outcome names stay after the number of treatments or outcomes changes
    #                 if (length(name_list) > 0) {
    #                     if (i <= length(name_list)) {
    #                         pref_name <- name_list[[i]]
    #                     } else {
    #                         pref_name <- paste("Outcome #", y, sep = "")
    #                     }
    #                 } else{
    #                     pref_name <- paste("Outcome #", y, sep = "")
    #                 }
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = outcome_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #1
    #     else if (input$select_mat == 1) {
    #         lt <- list(1, 2, 3, 4)
    #         mylist3 <-
    #             lapply(1:(4), function(i, y = lt[[i]]) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 outcome_id <- paste("ocrank", i, sep = "")
    #                 pref_name <- paste("Outcome #", y, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = outcome_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #2
    #     else if (input$select_mat == 2) {
    #         lt <- list(1, 2)
    #         mylist3 <-
    #             lapply(1:(2), function(i, y = lt[[i]]) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 outcome_id <- paste("ocrank", i, sep = "")
    #                 pref_name <- paste("Outcome #", y, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = outcome_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    # })
    #
    #Display ranking input box for each outcome.
    output$prefs <- renderUI({
        id_list <- list()
        k = rep(c(1:input$numoc), times = input$inp1)
        for (g in 1:input$numoc) {
            option_vector <- append(option_vector, g)
        }
        #List of outcome rank inputs
        for (i in 1:input$numoc) {
            id_list <- append(id_list, paste("rank", i, sep = ""))
        }
        name_list <<- list()
        for (i in (1:input$numoc)) {
            name_list <<-
                append(name_list, paste("Outcome #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
        }
        mylist2 <- lapply(1:(input$numoc), function(i, y = k[[i]]) {
            pref_identifier <- paste("rank", i, sep = "")
            pref_name <-
                name_list[[i]] #paste("Outcome #", y, sep = "")
            list(selectInput(
                pref_identifier,
                pref_name,
                option_vector,
                selected = max(1, input[[paste("rank", i, sep = "")]])
            ))
            
        })
        
        #Hide simulate button if the user edits the outcome names
        for (i in 1:input$numoc) {
            observeEvent(input[[id_list[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        do.call(tagList, unlist(mylist2, recursive = FALSE))
    })
    
    #Display input matrix for treatment/outcome probabilities
    output$mat <- renderUI({
        id_list <- list()
        
        #Determine requisite number of rows in the matrix
        rw <- list(1:input$inp1)
        for (i in (1:input$inp1)) {
            rw[[1]][[i]] = paste("Treatment", i, sep = " ")
        }
        
        #Determine requisite number of columns in the matrix
        clm <- list(1:input$numoc)
        for (i in (1:input$numoc)) {
            clm[[1]][[i]] = paste("Outcome", i, sep = " ")
        }
        
        #Display empty matrix if user selects custom matrix
        #Custom matrix
        if (input$select_mat == "custom") {
            #Hide previous results
            shinyjs::hide("tble")
            shinyjs::hide("conclusion")
            shinyjs::hide("display")
            shinyjs::show("numoc")
            shinyjs::show("inp1")
            
            #Empty matrix to be filled in by user
            #List of outcome names
            name_list <<- list()
            #List of treatment names
            trt_name_list <<- list()
            
            
            #Fill list of treatment names
            for (i in (1:input$inp1)) {
                trt_name_list <<-
                    append(trt_name_list, paste("Treatment #", i, sep = "")) #input[[paste("trtrank", i, sep = "")]])
            }
            if (!(is.null(rownames((
                input$hand_table1
            ))))) {
                for (i in (1:min(length(rownames(
                    hot_to_r(input$hand_table1)
                )), length(trt_name_list)))) {
                    if (rownames(hot_to_r(input$hand_table1))[[i]] != "") {
                        trt_name_list[[i]] <<- rownames(hot_to_r(input$hand_table1))[[i]]
                    }
                }
            }
            #Fill list of outcome names
            for (i in (1:input$numoc)) {
                name_list <<-
                    append(name_list, paste("Outcome #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
            }
            
            if (!(is.null(colnames((
                input$hand_table1
            ))))) {
                for (i in (1:min(length(colnames(
                    hot_to_r(input$hand_table1)
                )), length(name_list)))) {
                    if (colnames(hot_to_r(input$hand_table1))[[i]] != "") {
                        name_list[[i]] <<- colnames(hot_to_r(input$hand_table1))[[i]]
                    }
                }
            }
            
            #If no input has been entered yet, then start with a matrix with all zero entries
            if (is.null(input$hand_table1)) {
                matrix1 <<-
                    matrix(0,
                           input$inp1,
                           input$numoc,
                           dimnames = list(trt_name_list, name_list))
                
                #If input has been entered, then use that matrix input again instead of resetting the matrix back
                #to all zero entries every time a treatment/outcome name is changed.
            } else {
                matrix1 <<-
                    matrix(
                        hot_to_r(input$hand_table1),
                        input$inp1,
                        input$numoc,
                        dimnames = list(trt_name_list, name_list)
                    )
                #Add an outcome
                if (ncol(hot_to_r(input$hand_table1)) < ncol(matrix1)) {
                    colnames(matrix1) <<-
                        append(colnames(hot_to_r(input$hand_table1)),
                               paste("Outcome #", ncol(matrix1), sep = ""))
                    name_list <<- colnames(matrix1)
                    for (i in (length(hot_to_r(input$hand_table1)) + 1):length(matrix1)) {
                        matrix1[[i]] <<- 0
                    }
                }
                #Delete a treatment
                if (nrow(hot_to_r(input$hand_table1)) > nrow(matrix1)) {
                    l3 <- c()
                    for (i in 1:length(hot_to_r(input$hand_table1))) {
                        if (i %% nrow(hot_to_r(input$hand_table1)) != 0) {
                            l3 <- append(l3,
                                         hot_to_r(input$hand_table1)[[i]])
                        }
                    }
                    matrix1 <<-
                        matrix(
                            l3,
                            input$inp1,
                            input$numoc,
                            dimnames = list(trt_name_list, name_list)
                        )
                }
                #Add a treatment
                count <- 0
                if (nrow(hot_to_r(input$hand_table1)) < nrow(matrix1)) {
                    for (i in 1:length(matrix1)) {
                        if (i %% nrow(matrix1) == 0) {
                            matrix1[[i]] <<- 0
                            count <- count + 1
                        } else if (i %% nrow(matrix1) != 0) {
                            matrix1[[i]] <<- hot_to_r(input$hand_table1)[[i - count]]
                        }
                    }
                }
            }
            
            option_vector <- c()
            #Display rank input box for each outcome
            output$prefs <- renderUI({
                name_list <<- list()
                for (i in (1:input$numoc)) {
                    name_list <<- append(name_list, paste("Outcome #", i, sep = ""))
                }
                trt_name_list <<- list()
                
                for (i in (1:input$inp1)) {
                    trt_name_list <<-
                        append(trt_name_list,
                               paste("Treatment #", i, sep = ""))
                }
                
                
                id_list <- list()
                k = rep(c(1:input$numoc), times = input$inp1)
                for (g in 1:input$numoc) {
                    option_vector <- append(option_vector, g)
                }
                
                #Create list of outcome rank inputs
                for (i in 1:input$numoc) {
                    id_list <- append(id_list, paste("rank", i, sep = ""))
                }
                
                mylist2 <-
                    lapply(1:(input$numoc), function(i, y = k[[i]]) {
                        pref_identifier <- paste("rank", i, sep = "")
                        pref_name <-
                            name_list[[i]] #paste("Outcome #", y, sep = "")
                        
                        list(column(
                            width = 3,
                            selectInput(
                                pref_identifier,
                                pref_name,
                                option_vector,
                                selected = max(1, input[[paste("rank", i, sep = "")]])
                            )
                        ))
                        
                        
                    })
                
                #Hide simulate button if the user edits the outcome names.
                #For some reason the first rank must be specified uniquely.
                #Not sure why. Should look into this further.
                observeEvent(input[["rank1"]], {
                    #shinyjs::hide("goButton")
                })
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:input$numoc) {
                    observeEvent(input[[id_list[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                
                do.call(tagList, unlist(mylist2, recursive = FALSE))
            })
            
            #Pre-filled matrix #1
        } else if (input$select_mat == 1) {
            #Hide previous results
            shinyjs::hide("tble")
            shinyjs::hide("conclusion")
            shinyjs::hide("display")
            shinyjs::hide("numoc")
            shinyjs::hide("inp1")
            name_list <<- list()
            for (i in (1:4)) {
                name_list <<- append(name_list, paste("Outcome #", i, sep = ""))
            }
            trt_name_list <<- list()
            
            for (i in (1:3)) {
                trt_name_list <<-
                    append(trt_name_list, paste("Treatment #", i, sep = ""))
            }
            #Pre-filled in matrix
            #List of outcome names
            
            
            matrix1 <<-
                matrix(
                    c(
                        0.1,
                        0.3,
                        0.5,
                        0.3,
                        0.2,
                        0.15,
                        0.4,
                        0.2,
                        0.1,
                        0.2,
                        0.3,
                        0.25
                    ),
                    3,
                    4,
                    dimnames = list(trt_name_list,
                                    name_list)
                )
            
            option_vector <- c()
            #Display ranking input box for each outcome
            output$prefs <- renderUI({
                id_list <- list()
                k = rep(c(1:4), times = 3)
                for (g in 1:4) {
                    option_vector <- append(option_vector, g)
                }
                
                #Create list of input rankings
                for (i in 1:4) {
                    id_list <- append(id_list, paste("rank", i, sep = ""))
                }
                mylist2 <- lapply(1:(4), function(i, y = k[[i]]) {
                    pref_identifier <- paste("rank", i, sep = "")
                    pref_name <- paste("Outcome #", y, sep = "")
                    
                    list(column(
                        width = 3,
                        selectInput(
                            pref_identifier,
                            pref_name,
                            option_vector,
                            selected = max(1, input[[paste("rank", i, sep = "")]])
                        )
                    ))
                    
                    
                })
                
                #Hide simulate button if the user edits the outcome names.
                #For some reason the first rank must be specified uniquely.
                #Not sure why. Should look into this further.
                observeEvent(input[["rank1"]], {
                    #shinyjs::hide("goButton")
                })
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:4) {
                    observeEvent(input[[id_list[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist2, recursive = FALSE))
            })
            
            #Determine the requisite number of rows
            rw <- list(1:4)
            for (i in (1:4)) {
                rw[[1]][[i]] = paste("Outcome", i, sep = " ")
            }
            
            #Determine the requisite number of columns
            clm <- list(1:3)
            for (i in (1:3)) {
                clm[[1]][[i]] = paste("Treatment", i, sep = " ")
            }
            
            #Pre-filled matrix #2
        } else if (input$select_mat == 2) {
            #Hide previous results
            shinyjs::hide("tble")
            shinyjs::hide("conclusion")
            shinyjs::hide("display")
            shinyjs::hide("numoc")
            shinyjs::hide("inp1")
            
            name_list <<- list()
            for (i in (1:2)) {
                name_list <<- append(name_list, paste("Outcome #", i, sep = ""))
            }
            trt_name_list <<- list()
            
            for (i in (1:2)) {
                trt_name_list <<-
                    append(trt_name_list, paste("Treatment #", i, sep = ""))
            }
            
            #Pre-filled in matrix
            matrix1 <<-
                matrix(c(0.8, 0.3, 0.2, 0.7),
                       2,
                       2,
                       dimnames = list(trt_name_list, name_list))
            
            option_vector <- c()
            #Display ranking input box for each outcome
            output$prefs <- renderUI({
                id_list <- list()
                #counter3<-counter3+1
                k = rep(c(1:2), times = 2)
                for (g in 1:2) {
                    option_vector <- append(option_vector, g)
                }
                
                #Create list of ranking inputs
                for (i in 1:2) {
                    id_list <- append(id_list, paste("rank", i, sep = ""))
                }
                mylist2 <- lapply(1:(2), function(i, y = k[[i]]) {
                    pref_identifier <- paste("rank", i, sep = "")
                    pref_name <- paste("Outcome #", y, sep = "")
                    
                    list(column(
                        width = 3,
                        selectInput(
                            pref_identifier,
                            pref_name,
                            option_vector,
                            selected = max(1, input[[paste("rank", i, sep = "")]])
                        )
                    ))
                    
                })
                
                #Hide simulate button if the user edits the outcome names.
                #For some reason the first rank must be specified uniquely.
                #Not sure why. Should look into this further.
                observeEvent(input[["rank1"]], {
                    #shinyjs::hide("goButton")
                })
                
                #Hide simulate button if the user edits the outcome names.
                for (i in 1:2) {
                    observeEvent(input[[id_list[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist2, recursive = FALSE))
            })
            
            #Determine requisite number of rows
            rw <- list(1:2)
            for (i in (1:2)) {
                rw[[1]][[i]] = paste("Outcome", i, sep = " ")
            }
            
            #Determine requisite number of columns
            clm <- list(1:2)
            for (i in (1:2)) {
                clm[[1]][[i]] = paste("Treatment", i, sep = " ")
            }
        }
        
        #Generalize outcome and treatment names so that only one variable is needed.
        if (input$select_mat == 1) {
            noc = 4
            nt = 3
        } else if (input$select_mat == 2) {
            noc = 2
            nt = 2
        } else if (input$select_mat == "custom") {
            noc = input$numoc
            nt = input$inp1
        }
        
        #Create list of ranking inputs
        for (i in 1:noc) {
            id_list <- append(id_list, paste("rank", i, sep = ""))
        }
        
        #Hide simulate button if the user edits the outcome names.
        for (i in 1:noc) {
            observeEvent(input[[id_list[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        
        #Input matrix
        # matrixInput(
        #     "mat",
        #     "Probabilities",
        #     matrix1,
        #     rows = list(names = TRUE, editableNames = FALSE),
        #     cols = list(names = TRUE, editableNames = FALSE)
        # )
        
        
    })
    
    #colnames(matrix1)<<-name_list
    #print(matrix1)
    #RHandsontable to handle the user entering the probabilities
    output$hand_table1 <- renderRHandsontable({
        rhandsontable::rhandsontable(
            data = matrix1,
            rowHeaderWidth = 150,
            colWidths = 110
        ) %>%
            hot_context_menu(
                contextMenu = FALSE,
                allowRowEdit = FALSE,
                allowColEdit = FALSE
            )
    })
    #Update rhandsontable whenever the number of rows/columns changes or the type of starting matrix changes
    toListen <- reactive({
        list(input$numoc, input$inp1, input$select_mat)
    })
    #colnames(matrix1)<<-name_list
    observeEvent(toListen(), {
        output$hand_table1 <- renderRHandsontable({
            rhandsontable::rhandsontable(matrix1,
                                         rowHeaderWidth = 150,
                                         colWidths = 110) %>%
                hot_context_menu(
                    contextMenu = FALSE,
                    allowRowEdit = FALSE,
                    allowColEdit = FALSE
                )
            
        })
    })
    
    #Hide simulate button and final results if the user edits the input matrix.
    # observeEvent(hot_to_r(input$hand_table1), {
    #     shinyjs::hide("goButton")
    #     shinyjs::hide("conclusion")
    #     shinyjs::hide("display")
    #     shinyjs::hide("tble")
    # })
    
    #Hide simulate button if the user changes the selected matrix.
    observeEvent(input$select_mat, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the outcome names.
    observeEvent(input$oc_names, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the treatment names.
    observeEvent(input$trt_names, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the number of outcomes.
    observeEvent(input$numoc, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the number of treatments.
    observeEvent(input$inp1, {
        #shinyjs::hide("goButton")
    })
    
    #Show the simulate button, all warnings, and the final results after the user hits confirm
    observeEvent(input$goButton, {
        #shinyjs::show("goButton")
        shinyjs::hide("non_numeric")
        shinyjs::hide("tble")
        shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("warning")
        shinyjs::hide("rank_check")
        shinyjs::hide("zero_check")
        shinyjs::hide("negative")
    })
    
    #Begin checking matrix entries
    observeEvent(input$goButton, {
        #Hide simulate button
        #shinyjs::hide("goButton")
        
        #Change variables for number of rows and number of columns to match the matrix originally selected by the user
        if (input$select_mat == 1) {
            noc = 4
            nt = 3
        } else if (input$select_mat == 2) {
            noc = 2
            nt = 2
        } else if (input$select_mat == "custom") {
            noc = input$numoc
            nt = input$inp1
        }
        
        #Counter for negative entries in the matrix
        neg_count <- 0
        #Counter for non-numeric entries in the matrix
        nan_count <- 0
        #Vector for non-numeric entries in the matrix
        nan_vect <- c()
        #Vector for negative entries in the matrix
        neg_vect <- c()
        #Keeps track of in which columns their are negative entries
        neg_vect2 <- c()
        #Keeps track of in which columns their are non-numeric entries
        nan_vect2 <- c()
        #Check for non-numeric entries in the matrix
        for (i in 1:(noc * nt)) {
            if (is.na(as.numeric(hot_to_r(input$hand_table1)[[i]]))) {
                nan_vect <- append(nan_vect, i)
                nan_vect2 <-
                    append(nan_vect2, (((
                        i - 1
                    ) %/% input$inp1) + 1))
                nan_vect2 <- unique(nan_vect2)
                shinyjs::show(id = output$non_numeric <-
                                  renderText(
                                      paste(
                                          "Warning: Outcome number(s)",
                                          paste(nan_vect2, collapse = ", "),
                                          "contains a non-numeric value."
                                      )
                                  ))
                shinyjs::show("non_numeric")
                shinyjs::hide("tble")
                shinyjs::hide("conclusion")
                shinyjs::hide("display")
                shinyjs::hide("warning")
                shinyjs::hide("rank_check")
                shinyjs::hide("zero_check")
                nan_count <- nan_count + 1
            }
        }
        #Pop-up alert if there is a non-numeric entry
        if (length(nan_vect) > 0) {
            shinyalert(
                title = paste(
                    "Warning: Outcome number(s): ",
                    paste(nan_vect2, collapse = ", "),
                    "contains a non-numeric value."
                ),
                text = "Please fix this to continue",
                #size = "s",
                closeOnEsc = TRUE,
                closeOnClickOutside = FALSE,
                html = FALSE,
                #type = "error",
                showConfirmButton = TRUE,
                showCancelButton = FALSE,
                confirmButtonText = "OK",
                confirmButtonCol = "#AEDEF4",
                timer = 0,
                imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                animation = FALSE
            )
        }
        #Check for negative entries in the matrix only if there are no non-numeric entries
        if (nan_count == 0) {
            shinyjs::hide("non_numeric")
            for (i in 1:(noc * nt)) {
                if (hot_to_r(input$hand_table1)[[i]] < 0) {
                    neg_vect <- append(neg_vect, i)
                    neg_vect2 <-
                        append(neg_vect2, (((
                            i - 1
                        ) %/% input$inp1) + 1))
                    neg_vect2 <- unique(neg_vect2)
                    shinyjs::show(id = output$negative <-
                                      renderText(
                                          paste(
                                              "Warning: Outcome number(s): ",
                                              paste(neg_vect2, collapse = ", ") ,
                                              "contains a negative value."
                                          )
                                      ))
                    shinyjs::show("negative")
                    shinyjs::hide("tble")
                    shinyjs::hide("conclusion")
                    shinyjs::hide("display")
                    shinyjs::hide("warning")
                    shinyjs::hide("rank_check")
                    shinyjs::hide("zero_check")
                    neg_count <- neg_count + 1
                }
            }
            if (length(neg_vect) > 0) {
                #Pop-up alert if there is a negative entry
                shinyalert(
                    title = paste(
                        "Warning: Outcome number(s): ",
                        paste(neg_vect2, collapse = ", ") ,
                        "contains a negative value."
                    ),
                    text = "Please fix this to continue",
                    #size = "s",
                    closeOnEsc = TRUE,
                    closeOnClickOutside = FALSE,
                    html = FALSE,
                    #type = "error",
                    showConfirmButton = TRUE,
                    showCancelButton = FALSE,
                    confirmButtonText = "OK",
                    confirmButtonCol = "#AEDEF4",
                    timer = 0,
                    imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                    animation = FALSE
                )
            }
        }
        
        #If no negative entries and no non-numeric entries, then proceed
        if (neg_count == 0 && nan_count == 0) {
            #Hide non-numeric and negative warnings
            shinyjs::hide("negative")
            shinyjs::hide("non_numeric")
            
            #Count number of treatment/outcome combinations
            observeEvent(input$goButton, {
                counter$countervalue <- nt * noc
            })
            
            #Vector that will store final proportions
            v5 <- c()
            #A list of vectors containing the probabilities of the outcomes for the treatments
            v10 <- list()
            #A vector that will be filled with the outcome probabilities for a given treatment and then dumped into v10 and emptied once all outcomes for a treatment have been added
            v11 <- c()
            
            #Filling v10 with the probability vectors
            for (i in 1:(nt)) {
                for (j in seq(from = 0,
                              length = (noc),
                              by = nt)) {
                    v11 = append(v11, hot_to_r(input$hand_table1)[[i + j]])
                }
                if ((length(v11) %% noc == 0) &&
                    (length(v11) != 0)) {
                    v10[[i]] <- v11
                    v11 <- c()
                }
            }
            
            #Vector of the user input ranks
            pref_vect <- c()
            for (i in 1:noc) {
                pref_vect <- append(pref_vect, input[[paste("rank", i, sep = "")]])
            }
            
            #Vector used to temporarily store indexes of where rank numbers occur in pref_vect
            #It then dumps its content into v25 before being emptied
            v24 <- c()
            #List of vectors that contain the indexes where each ranking number occurs in pref_vect
            v25 <- list()
            #Vector of user input ranks with no duplicate numbers
            v26 <- c()
            for (i in 1:length(pref_vect)) {
                if (!(pref_vect[[i]] %in% v26)) {
                    v26 <- append(v26, pref_vect[[i]])
                    for (j in 1:length(pref_vect)) {
                        if (pref_vect[[i]] == pref_vect[[j]]) {
                            v24 <- append(v24, j)
                        }
                    }
                    v25[[length(v26)]] <- v24
                    v24 <- c()
                }
            }
            
            v22 <- c()
            #A list of vectors containing the probabilities of the outcomes for the treatments
            v23 <- v10
            
            #Change type of list elements so that they work with the functions later on
            for (i in (1:nt)) {
                v23[[i]] = as.numeric(as.character(unlist(v23[[i]])))
            }
            
            #Keeps track of which indexes should be deleted later on for when the calculations must deal with a tie
            dlt <- c()
            for (i in 1:length(v25)) {
                for (j in 1:length(v25[[i]])) {
                    if (!(min(v25[[i]]) == v25[[i]][[j]]) && length(v25[[i]] > 1)) {
                        dlt <- append(dlt, v25[[i]][[j]])
                    }
                }
            }
            
            #Sums the probabilities of outcomes with tied rankings
            for (g in length(v10):1) {
                for (k in length(v25):1) {
                    for (h in length(v25[[k]]):2) {
                        if (length((v25)[[k]]) > 1) {
                            v23[[g]][[v25[[k]][[1]]]] = v23[[g]][[v25[[k]][[1]]]] + v23[[g]][[v25[[k]][[h]]]]
                        }
                    }
                }
            }
            
            #Deletes all of the probabilities with tied ranks except for one which is equal to the sum of all of the tied ranks
            for (i in 1:length(v23)) {
                if (!(is.null(dlt))) {
                    v23[[i]] <- v23[[i]][-dlt]
                }
            }
            
            #Vector of user input ranks with no duplicate numbers
            new_pref_vect <- unique(pref_vect)
            
            #Keeps track of user ranking errors
            missing_rank_vect <- c()
            rank_correct <- TRUE
            
            #Check for Olympic rankings correctness. Ex: 1, 1, 3
            if (sort(pref_vect)[[1]] != 1) {
                rank_correct <- FALSE
            } else {
                for (d in 1:length(pref_vect)) {
                    if ((!(((
                        d == sort(pref_vect)[[d]]
                    )) || ((
                        sort(pref_vect)[[d]] == sort(pref_vect)[[d - 1]]
                    ))))) {
                        rank_correct <- FALSE
                    }
                }
            }
            
            #If Olympic rankings not followed, check for simple rankings correctness. Ex: 1, 1, 2
            if ((rank_correct == FALSE)) {
                rank_correct <- TRUE
                for (p in 1:length(new_pref_vect)) {
                    if ((is.element(p, new_pref_vect)) == FALSE) {
                        rank_correct <- FALSE
                        append(missing_rank_vect, p)
                    }
                }
            }
            
            #Display a warning message if there is a user input ranking error
            if ((rank_correct == FALSE)) {
                #Pop-up alert if there is a ranking error
                shinyalert(
                    title = "Warning: Your rankings are missing one or more numbers.",
                    text = "Please fix this to continue",
                    #size = "s",
                    closeOnEsc = TRUE,
                    closeOnClickOutside = FALSE,
                    html = FALSE,
                    #type = "error",
                    showConfirmButton = TRUE,
                    showCancelButton = FALSE,
                    confirmButtonText = "OK",
                    confirmButtonCol = "#AEDEF4",
                    timer = 0,
                    imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                    animation = FALSE
                )
                shinyjs::show(
                    output$rank_check <-
                        renderText(
                            "Warning: Your rankings are missing one or more numbers."
                        )
                )
                shinyjs::show("rank_check")
            } else {
                shinyjs::hide("rank_check")
            }
            
            #Store winning treatments. Used later on.
            v4 <- c()
            
            #Check if all of the probability inputs for each individual treatment sum to 0
            zero_checker <- 0
            zero_vect <- c()
            for (j in (1:length(v23))) {
                if (abs((sum(v23[[j]])) - 0) <= 0.0000000001) {
                    zero_checker = zero_checker + 1
                    zero_vect <- append(zero_vect, j)
                }
            }
            
            #Check if all of the outcome probabilities for each individual treatment sum to 1
            sum_check_counter <- 0
            bad_sum_vect <- c()
            for (i in 1:length(v23)) {
                if (abs((sum(v23[[i]])) - 1) >= 0.0000000001) {
                    sum_check_counter <- sum_check_counter + 1
                    bad_sum_vect <- append(bad_sum_vect, i)
                }
            }
            
            #Display a warning message if all of the probabilities for a treatment sum to 0 and/or
            #the probabilities for an individual treatment do not sum to 1
            if (zero_checker > 0) {
                zero_name_list <-
                    lapply(1:length(zero_vect), function(i) {
                        trt_name_list[[zero_vect[[i]]]]
                    })
                #Pop-up alert if the probabilities for a treatment have all entries of 0
                shinyalert(
                    title = paste(
                        "Warning: ",
                        paste(zero_name_list, collapse = ", "),
                        "only have entries of 0."
                    ),
                    text = "Please fix this to continue",
                    #size = "s",
                    closeOnEsc = TRUE,
                    closeOnClickOutside = FALSE,
                    html = FALSE,
                    #type = "error",
                    showConfirmButton = TRUE,
                    showCancelButton = FALSE,
                    confirmButtonText = "OK",
                    confirmButtonCol = "#AEDEF4",
                    timer = 0,
                    imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                    animation = FALSE
                )
                shinyjs::show(id = output$zero_check <-
                                  renderText(
                                      paste(
                                          "Warning: ",
                                          paste(zero_name_list, collapse = ", "),
                                          "only have entries of 0."
                                      )
                                  ))
                shinyjs::show("zero_check")
            } else {
                shinyjs::hide("zero_check")
            }
            if (sum_check_counter > 0) {
                bad_sum_name_list <-
                    lapply(1:length(bad_sum_vect), function(i) {
                        trt_name_list[[bad_sum_vect[[i]]]]
                    })
                #Pop-up alert if there is the probabilities for a treatment do not sum to 1
                shinyalert(
                    title = paste(
                        "Warning: The outcome probabilities for ",
                        paste(bad_sum_name_list, collapse = ", "),
                        "do not sum to 1."
                    ),
                    text = "Please fix this to continue",
                    #size = "s",
                    closeOnEsc = TRUE,
                    closeOnClickOutside = FALSE,
                    html = FALSE,
                    #type = "error",
                    showConfirmButton = TRUE,
                    showCancelButton = FALSE,
                    confirmButtonText = "OK",
                    confirmButtonCol = "#AEDEF4",
                    timer = 0,
                    imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                    animation = FALSE
                )
                shinyjs::show(id = output$warning <-
                                  renderText(
                                      paste(
                                          "Warning: The outcome probabilities for ",
                                          paste(bad_sum_name_list, collapse = ", "),
                                          "do not sum to 1."
                                      )
                                  ))
                shinyjs::show("warning")
            } else {
                shinyjs::hide("warning")
            }
            
            #Only run the simulation if there are no ranking errors and the outcome probabilities
            #for each individual treatment sum to 1
            if ((sum_check_counter == 0) &&
                (zero_checker == 0) && (rank_correct == TRUE)) {
                #Run the simulation 1000 times
                for (k in 1:1000) {
                    #Stores results of one repetition of the simulation
                    results1 <- c()
                    #Iterates number of times equal to number of treatments
                    #Simulates each treatment once
                    #Generates outcomes from the different treatments
                    #Store outcomes in results1
                    for (m in 1:length(v23)) {
                        results1 <-
                            append(
                                results1,
                                sample(
                                    new_pref_vect,
                                    size = 1,
                                    replace = TRUE,
                                    prob = v23[[m]]
                                )
                            )
                    }
                    
                    #Store all treatments that produced the most preferred outcome in a vector
                    #The value 1 represents preferred outcome, 0 represents not preferred
                    v1 <- c()
                    min <- min(results1)
                    for (i in results1) {
                        if (i == min) {
                            v1 <- append(v1, i)
                        } else {
                            v1 <- append(v1, 0)
                        }
                    }
                    
                    #Store treatment numbers that produce the preferred outcome in a vector v2
                    v2 <- c()
                    counter3 <- 1
                    for (i in v1) {
                        if (i == min) {
                            v2 <- append(v2, counter3)
                            counter3 = counter3 + 1
                        } else {
                            counter3 = counter3 + 1
                        }
                    }
                    
                    #Determine winning treatment
                    v3 <- c()
                    for (i in 1:length(v2)) {
                        v3 = append(v3, 1 / length(v2))
                    }
                    if (length(v2) == 1) {
                        winningTreatment = v2
                    } else {
                        #Randomly determine winning treatment if there is more than one winning treatment i.e., they generated the same outcome
                        winningTreatment <-
                            sample(
                                v2,
                                size = 1,
                                replace = TRUE,
                                prob = v3
                            )
                    }
                    v4 = append(v4, winningTreatment)
                }
            }
            
            #Determine proportion that each treatment is the winning treatment
            for (i in 1:nt) {
                v5 = append(v5, sum(v4 == i) / 1000)
            }
            
            #Matrix containing resulting final proportions
            matrix_results <-
                matrix(
                    v5,
                    nrow = 1,
                    ncol = length(v5),
                    dimnames = list(
                        list(
                            "Proportion of times each treatment is most favourable"
                        ),
                        trt_name_list
                    )
                )
            
            #Only print result if there are no ranking errors and the probabilities sum to 1
            if ((zero_checker == 0) &&
                (sum_check_counter == 0) &&
                (rank_correct == TRUE)) {
                #Results preface text
                shinyjs::show(
                    output$conclusion <-
                        renderText(
                            "The proportions that each treatment will result in the most favourable outcome, based on the simulation, are displayed in a table and a graph below. "
                        )
                )
                shinyjs::show("conclusion")
                #Table displaying final proportions
                shinyjs::show(
                    output$tble <-
                        renderTable(
                            matrix_results,
                            rownames = TRUE,
                            digits = 3
                        )
                )
                shinyjs::show("tble")
                
                v40 <- c()
                v40 <- seq(from = 1,
                           by = 1,
                           length.out = nt)
                #Horizantal bar plot displaying final results
                shinyjs::show("display")
                observeEvent(input$goButton, (shinyjs::show(
                    output$display <-
                        renderPlot({
                            #Wrap labels so they are neatly displayed
                            wrapped_names <-
                                wrap.labels(as.vector(unlist(trt_name_list)), 10)
                            #Create data frame for plot
                            df2 <-
                                data.frame(as.vector(unlist(trt_name_list)), as.vector(v5))
                            #Create plot
                            ggplot(df2, aes(wrapped_names, as.vector(v5))) +
                                geom_bar(stat = "identity") +
                                coord_flip(clip = "off") +
                                geom_text(aes(label = as.vector(v5)),
                                          hjust = -0.3,
                                          size = 7) +
                                ggtitle("Results") +
                                theme(
                                    plot.title = element_text(hjust = 0.5, size = 30),
                                    axis.title.y = element_text(vjust = 5)
                                ) +
                                scale_y_continuous(limits = c(0, 1)) +
                                theme(
                                    plot.margin = margin(4, 70, 2, 40),
                                    axis.title = element_text(size = 18),
                                    axis.text.x = element_text(size = 18),
                                    axis.text.y = element_text(size = 12)
                                ) +
                                ylab("Proportion of Times Treatment is Most Favourable") +
                                xlab("Treatment Name")
                            
                            #Original bar plot
                            #Keep commented just in case it is required again
                            # par(mar=c(5, 12, 3, 5))
                            # xx<-barplot(
                            #     horiz = TRUE,
                            #     height = v5,
                            #     names.arg = trt_name_list,
                            #     main = "Results",
                            #     col = "blue",
                            #     ylab = "",
                            #     xlab = "Propotion treatment is most favourable",
                            #     xlim = (range(0, 1)),
                            #     xpd=TRUE,
                            #     las = 2
                            # )
                            # title(ylab="Treatment Name", mgp=c(10,1,0))
                            # text(x = v5, y = xx, label = v5, pos = 4, offset = 0.5, cex = 1.2, col = "black")
                            
                        })
                )))
            } else {
                #Hide results if there is a ranking error or the sum of the probabilities for a treatment is not equal to 1
                shinyjs::hide("conclusion")
                shinyjs::hide("display")
                shinyjs::hide("tble")
            }
        }
    })
}

# Run the application
shinyApp(ui = ui, server = server)